[33mcommit 38cf1d43adfcee6794f08e0a2e1e9c30fdbb9b96[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mmenus[m[33m)[m
Author: Alicia3103 <charlot.alicia3103@gmail.com>
Date:   Thu Mar 10 10:28:25 2022 +0100

    mise en page superposition menu/image

[33mcommit 306ff320ee2799dea108b4f879285a09dc6da276[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alicia3103 <charlot.alicia3103@gmail.com>
Date:   Wed Mar 9 17:45:21 2022 +0100

    page d accueil fini sans les animations

[33mcommit 1d8581d36fa5d034459a1d8b1708b6e8d541e5fc[m
Author: Alicia3103 <charlot.alicia3103@gmail.com>
Date:   Tue Mar 8 18:50:25 2022 +0100

    mise en place des cartes

[33mcommit 32d48d514c6a0f7df8bc2cbe86061e1da1da593a[m
Author: Alicia3103 <charlot.alicia3103@gmail.com>
Date:   Tue Mar 8 11:44:19 2022 +0100

    premier jet page d'acceuil HTML

[33mcommit 84371f89380ea65489c2312894d178d047f970a6[m
Author: Alicia3103 <charlot.alicia3103@gmail.com>
Date:   Tue Mar 8 09:58:16 2022 +0100

    first commit
